# Altina

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  CMakePresets.json  COMMIT_MSG.txt  INITIAL_COMMIT_MSG.txt  MEMO.md  README.md  Start-VSCode-MSVC.ps1  TODO.md  vcpkg-configuration.json  vcpkg.json
.githooks/: commit-msg  commit-msg.ps1  pre-commit  pre-commit.ps1  pre-push  pre-push.ps1
BuildConfig/: AltinaReflection.cmake
Demo/Minimal/: CMakeLists.txt
Demo/Minimal/Source/Managed/AltinaEngine.Demo.Minimal/: AltinaEngine.Demo.Minimal.csproj  DemoScript.cs
Demo/SpaceshipGame/: CMakeLists.txt
Docs/: CodingStyle.md  EditorUiModularization.Design.md  ModelAsset.md  ModuleContracts.md  TODO.Asset.md
Docs/Todo/: TODO.FrameGraph.md  TODO.Rhi.md  TODO.ShaderCompile.md
Scripts/: BuildDemo.ps1  BuildEngine.ps1  CheckCommitMessages.ps1  DoCommit.ps1  FormatAll.ps1  InstallGitHooks.ps1  RunClangTidy.ps1  RunClangTidyHeaderFilter.ps1  RunClangTidyHeaderFilterSummary.ps1  RunPrePushChecks.ps1  RunTests.ps1  StageDemoShipping.cmake  StageDemoShippingRuntime.cmake  build_demo.sh  build_engine.sh  check-commit-messages.sh
Source/Editor/: CMakeLists.txt
Source/Managed/: .gitignore
Source/Managed/AltinaEngine.Managed/: AltinaEngine.Managed.csproj  AltinaEngine.Managed.host.runtimeconfig.json  DemoScript.cs  Input.cs  ManagedApi.cs  ManagedBootstrap.cs  ManagedLog.cs  NativeApi.cs  Quaternion.cs  ScriptComponent.cs  Vector3.cs  Window.cs
Source/Tests/: CMakeLists.txt  RefTests.cpp  RhiD3D11Tests.cpp  RhiMockTests.cpp  ShaderCompilerTests.cpp  TestHarness.h  TestMain.cpp
Test/: CMakeLists.txt  main.cpp
Tool/: .gitignore
Tool/EditorPrototype/: index.html  script.js  styles.css
Tool/Font/: GenerateDebugGuiMsdf.py  README.md  (+2 more)
(+1101 files in other folders)
