// Built-in 8x8 bitmap font for DebugGui.
// The glyphs are intentionally simple and intended for debugging overlays only.
//
// Each glyph is 8 rows of 8 pixels, one byte per row (MSB is leftmost pixel).
// The supported range is ASCII 32..126; unsupported characters map to '?'.
//
// NOTE: This file contains data/bitmaps only. No platform APIs or third-party libraries.

#pragma once

// Returns pointer to 8 bytes (rows).
inline auto GetFont8x8Glyph(u8 ch) noexcept -> const u8* {
    static constexpr u8 kQuestion[8] = {
        0x3C,
        0x42,
        0x02,
        0x0C,
        0x10,
        0x00,
        0x10,
        0x00,
    };

    static constexpr u8 kDigits[10][8] = {
        { 0x3C, 0x66, 0x6E, 0x76, 0x66, 0x66, 0x3C, 0x00 }, // 0
        { 0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00 }, // 1
        { 0x3C, 0x66, 0x06, 0x1C, 0x30, 0x66, 0x7E, 0x00 }, // 2
        { 0x3C, 0x66, 0x06, 0x1C, 0x06, 0x66, 0x3C, 0x00 }, // 3
        { 0x0C, 0x1C, 0x3C, 0x6C, 0x7E, 0x0C, 0x0C, 0x00 }, // 4
        { 0x7E, 0x60, 0x7C, 0x06, 0x06, 0x66, 0x3C, 0x00 }, // 5
        { 0x1C, 0x30, 0x60, 0x7C, 0x66, 0x66, 0x3C, 0x00 }, // 6
        { 0x7E, 0x66, 0x06, 0x0C, 0x18, 0x18, 0x18, 0x00 }, // 7
        { 0x3C, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x3C, 0x00 }, // 8
        { 0x3C, 0x66, 0x66, 0x3E, 0x06, 0x0C, 0x38, 0x00 }, // 9
    };

    static constexpr u8 kUpper[26][8] = {
        { 0x18, 0x3C, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x00 }, // A
        { 0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0x00 }, // B
        { 0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0x00 }, // C
        { 0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x00 }, // D
        { 0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x7E, 0x00 }, // E
        { 0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x60, 0x00 }, // F
        { 0x3C, 0x66, 0x60, 0x6E, 0x66, 0x66, 0x3C, 0x00 }, // G
        { 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00 }, // H
        { 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00 }, // I
        { 0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x6C, 0x38, 0x00 }, // J
        { 0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0x00 }, // K
        { 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x00 }, // L
        { 0x63, 0x77, 0x7F, 0x6B, 0x63, 0x63, 0x63, 0x00 }, // M
        { 0x66, 0x76, 0x7E, 0x7E, 0x6E, 0x66, 0x66, 0x00 }, // N
        { 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00 }, // O
        { 0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x00 }, // P
        { 0x3C, 0x66, 0x66, 0x66, 0x6E, 0x3C, 0x0E, 0x00 }, // Q
        { 0x7C, 0x66, 0x66, 0x7C, 0x78, 0x6C, 0x66, 0x00 }, // R
        { 0x3C, 0x66, 0x60, 0x3C, 0x06, 0x66, 0x3C, 0x00 }, // S
        { 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00 }, // T
        { 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00 }, // U
        { 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00 }, // V
        { 0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63, 0x00 }, // W
        { 0x66, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x66, 0x00 }, // X
        { 0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x00 }, // Y
        { 0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00 }, // Z
    };

    static constexpr u8 kLower[26][8] = {
        { 0x00, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x3E, 0x00 }, // a
        { 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x7C, 0x00 }, // b
        { 0x00, 0x00, 0x3C, 0x66, 0x60, 0x66, 0x3C, 0x00 }, // c
        { 0x06, 0x06, 0x3E, 0x66, 0x66, 0x66, 0x3E, 0x00 }, // d
        { 0x00, 0x00, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00 }, // e
        { 0x1C, 0x36, 0x30, 0x7C, 0x30, 0x30, 0x30, 0x00 }, // f
        { 0x00, 0x00, 0x3E, 0x66, 0x66, 0x3E, 0x06, 0x3C }, // g
        { 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x00 }, // h
        { 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00 }, // i
        { 0x0C, 0x00, 0x0C, 0x0C, 0x0C, 0x6C, 0x6C, 0x38 }, // j
        { 0x60, 0x60, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0x00 }, // k
        { 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00 }, // l
        { 0x00, 0x00, 0x76, 0x7F, 0x6B, 0x63, 0x63, 0x00 }, // m
        { 0x00, 0x00, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x00 }, // n
        { 0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00 }, // o
        { 0x00, 0x00, 0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60 }, // p
        { 0x00, 0x00, 0x3E, 0x66, 0x66, 0x3E, 0x06, 0x06 }, // q
        { 0x00, 0x00, 0x6C, 0x76, 0x60, 0x60, 0x60, 0x00 }, // r
        { 0x00, 0x00, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x00 }, // s
        { 0x30, 0x30, 0x7C, 0x30, 0x30, 0x36, 0x1C, 0x00 }, // t
        { 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x00 }, // u
        { 0x00, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00 }, // v
        { 0x00, 0x00, 0x63, 0x63, 0x6B, 0x7F, 0x36, 0x00 }, // w
        { 0x00, 0x00, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x00 }, // x
        { 0x00, 0x00, 0x66, 0x66, 0x66, 0x3E, 0x06, 0x3C }, // y
        { 0x00, 0x00, 0x7E, 0x0C, 0x18, 0x30, 0x7E, 0x00 }, // z
    };

    static constexpr u8 kSpace[8]     = { 0, 0, 0, 0, 0, 0, 0, 0 };
    static constexpr u8 kDot[8]       = { 0, 0, 0, 0, 0, 0x18, 0x18, 0 };
    static constexpr u8 kComma[8]     = { 0, 0, 0, 0, 0, 0x18, 0x18, 0x30 };
    static constexpr u8 kColon[8]     = { 0, 0x18, 0x18, 0, 0, 0x18, 0x18, 0 };
    static constexpr u8 kDash[8]      = { 0, 0, 0, 0x7E, 0, 0, 0, 0 };
    static constexpr u8 kPlus[8]      = { 0, 0x18, 0x18, 0x7E, 0x18, 0x18, 0, 0 };
    static constexpr u8 kParenL[8]    = { 0x0C, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0C, 0 };
    static constexpr u8 kParenR[8]    = { 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0 };
    static constexpr u8 kSlash[8]     = { 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0 };
    static constexpr u8 kBackSlash[8] = { 0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x01, 0 };
    static constexpr u8 kUnder[8]     = { 0, 0, 0, 0, 0, 0, 0x7E, 0 };
    static constexpr u8 kHash[8]      = { 0x24, 0x24, 0x7E, 0x24, 0x7E, 0x24, 0x24, 0 };
    static constexpr u8 kEq[8]        = { 0, 0, 0x7E, 0, 0x7E, 0, 0, 0 };
    static constexpr u8 kLt[8]        = { 0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0 };
    static constexpr u8 kGt[8]        = { 0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0 };

    if (ch >= '0' && ch <= '9') {
        return kDigits[ch - '0'];
    }
    if (ch >= 'A' && ch <= 'Z') {
        return kUpper[ch - 'A'];
    }
    if (ch >= 'a' && ch <= 'z') {
        return kLower[ch - 'a'];
    }
    switch (ch) {
        case ' ':
            return kSpace;
        case '.':
            return kDot;
        case ',':
            return kComma;
        case ':':
            return kColon;
        case '-':
            return kDash;
        case '+':
            return kPlus;
        case '(':
            return kParenL;
        case ')':
            return kParenR;
        case '/':
            return kSlash;
        case '\\':
            return kBackSlash;
        case '_':
            return kUnder;
        case '#':
            return kHash;
        case '=':
            return kEq;
        case '<':
            return kLt;
        case '>':
            return kGt;
        default:
            break;
    }
    return kQuestion;
}
